#define bitmap_width 40
#define bitmap_height 40
#define bitmap_x_hot 19
#define bitmap_y_hot 20
static char bitmap_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xe0,
   0xd1, 0x03, 0x00, 0x00, 0x38, 0x10, 0x0d, 0x00, 0x00, 0xe6, 0xc9, 0x30,
   0x00, 0x80, 0x01, 0xff, 0xc7, 0x00, 0xc0, 0xf8, 0x3f, 0x78, 0x01, 0x60,
   0x0f, 0xfc, 0xc7, 0x03, 0xd0, 0xc1, 0x7f, 0x0c, 0x07, 0x70, 0x7c, 0xef,
   0x39, 0x06, 0xd8, 0x86, 0x55, 0x63, 0x0b, 0x88, 0x63, 0x56, 0x46, 0x09,
   0x84, 0x3b, 0xd2, 0xcc, 0x11, 0xc4, 0x0e, 0x91, 0x88, 0x11, 0x62, 0x0c,
   0x91, 0x88, 0x21, 0x22, 0xb6, 0x88, 0x68, 0x21, 0x36, 0xe3, 0x89, 0x18,
   0x23, 0x1e, 0x41, 0x9f, 0x17, 0x32, 0x19, 0x61, 0xf8, 0x11, 0x52, 0x89,
   0x31, 0x08, 0x11, 0x52, 0x9d, 0x10, 0x84, 0x11, 0x4a, 0xf5, 0x10, 0x84,
   0x30, 0x46, 0xe5, 0x18, 0x84, 0x20, 0x42, 0xc6, 0x09, 0x84, 0xa1, 0x23,
   0x62, 0x0e, 0x84, 0xe0, 0x22, 0x22, 0x1c, 0x82, 0x30, 0x32, 0x26, 0x38,
   0xc2, 0x2f, 0x2a, 0x3c, 0xc8, 0x7f, 0x10, 0x1a, 0x74, 0x08, 0x42, 0x10,
   0x17, 0x48, 0x08, 0x42, 0x10, 0x0b, 0xc8, 0x0c, 0x41, 0x18, 0x09, 0xd0,
   0x05, 0x61, 0x88, 0x05, 0x50, 0x0f, 0x21, 0x68, 0x05, 0xa0, 0x7c, 0x21,
   0x38, 0x03, 0xc0, 0x88, 0xff, 0x8f, 0x01, 0x80, 0x89, 0x30, 0xcc, 0x00,
   0x00, 0x8e, 0x10, 0x34, 0x00, 0x00, 0x98, 0x10, 0x0e, 0x00, 0x00, 0xe0,
   0xd9, 0x03, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00};
