/* A lexical scanner generated by flex */

/* scanner skeleton version:
 * $Header: /usr/fsys/odin/a/vern/flex/RCS/flex.skel,v 2.16 90/08/03 14:09:36 vern Exp $
 */

#define FLEX_SCANNER

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <osfcn.h>

/* use prototypes in function declarations */
#define YY_USE_PROTOS

/* the "const" storage-class-modifier is valid */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#ifdef __STDC__

#ifdef __GNUC__
#include <stddef.h>
void *malloc( size_t );
void free( void* );
#else
#include <stdlib.h>
#endif	/* __GNUC__ */

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */


#ifdef __TURBOC__
#define YY_USE_CONST
#endif


#ifndef YY_USE_CONST
#define const
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
/* we can't get here if it's an ANSI C compiler, or a C++ compiler,
 * so it's got to be a K&R compiler, and therefore there's no standard
 * place from which to include these definitions
 */
char *malloc();
int free();
int read();
#endif


/* amount of stuff to slurp up with each read */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* returned upon end-of-file */
#define YY_END_TOK 0

/* copy whatever the last rule matched to the standard output */

/* cast to (char *) is because for 8-bit chars, yytext is (unsigned char *) */
/* this used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite()
 */
#define ECHO (void) fwrite( (char *) yytext, yyleng, 1, yyout )

/* gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#define YY_INPUT(buf,result,max_size) \
	if ( (result = read( fileno(yyin), (char *) buf, max_size )) < 0 ) \
	    YY_FATAL_ERROR( "read() in flex scanner failed" );
#define YY_NULL 0

/* no semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#define yyterminate() return ( YY_NULL )

/* report a fatal error */

/* The funky do-while is used to turn this macro definition into
 * a single C statement (which needs a semi-colon terminator).
 * This avoids problems with code like:
 *
 * 	if ( something_happens )
 *		YY_FATAL_ERROR( "oops, the something happened" );
 *	else
 *		everything_okay();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the YY_FATAL_ERROR() call.
 */

#define YY_FATAL_ERROR(msg) \
	do \
		{ \
		(void) fputs( msg, stderr ); \
		(void) putc( '\n', stderr ); \
		exit( 1 ); \
		} \
	while ( 0 )

/* default yywrap function - always treat EOF as an EOF */
#define yywrap() 1

/* enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN
 */
#define BEGIN yy_start = 1 + 2 *

/* action number for EOF rule of a given start state */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* special action meaning "start processing a new file" */
#define YY_NEW_FILE \
	do \
		{ \
		yy_init_buffer( yy_current_buffer, yyin ); \
		yy_load_buffer_state(); \
		} \
	while ( 0 )

/* default declaration of generated scanner - a define so the user can
 * easily add parameters
 */
#define YY_DECL int yylex YY_PROTO(( void )) 

/* code executed at the end of each rule */
#define YY_BREAK break;

#define YY_END_OF_BUFFER_CHAR 0

#ifndef YY_BUF_SIZE
#define YY_BUF_SIZE (YY_READ_BUF_SIZE * 2) /* size of default input buffer */
#endif

typedef struct yy_buffer_state *YY_BUFFER_STATE;

#define YY_CHAR char
# line 1 "scanner.l"
#define INITIAL 0
# line 2 "scanner.l"
#include <string.h>
#include "coord.h"
#include "parser.tab.h"
extern char *strsave();
extern int currentline;
static double mytmp;
# line 17 "scanner.l"

/* done after the current pattern has been matched and before the
 * corresponding action - sets up yytext
 */
#define YY_DO_BEFORE_ACTION \
	yytext = yy_bp; \
	yyleng = yy_cp - yy_bp; \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* return all but the first 'n' matched characters back to the input stream */
#define yyless(n) \
	do \
		{ \
		/* undo effects of setting up yytext */ \
		*yy_cp = yy_hold_char; \
		yy_c_buf_p = yy_cp = yy_bp + n; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext )


struct yy_buffer_state
    {
    FILE *yy_input_file;

    YY_CHAR *yy_ch_buf;		/* input buffer */
    YY_CHAR *yy_buf_pos;	/* current position in input buffer */

    /* size of input buffer in bytes, not including room for EOB characters*/
    int yy_buf_size;	

    /* number of characters read into yy_ch_buf, not including EOB characters */
    int yy_n_chars;

    int yy_eof_status;		/* whether we've seen an EOF on this buffer */
#define EOF_NOT_SEEN 0
    /* "pending" happens when the EOF has been seen but there's still
     * some text process
     */
#define EOF_PENDING 1
#define EOF_DONE 2
    };

static YY_BUFFER_STATE yy_current_buffer;

/* we provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state"
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed */
static YY_CHAR yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */



#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

#ifndef YY_USER_INIT
#define YY_USER_INIT
#endif

extern YY_CHAR *yytext;
extern int yyleng;
extern FILE *yyin, *yyout;

YY_CHAR *yytext;
int yyleng;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

#define YY_END_OF_BUFFER 67
typedef int yy_state_type;
static const short int yy_accept[437] =
    {   0,
        0,    0,   67,   65,    1,    2,   65,   65,   61,   39,
       64,   64,   64,   64,   64,   64,   64,   64,   64,   64,
       64,   64,   64,   64,   64,   64,   64,   64,   64,   64,
       64,   63,    3,   64,   62,   61,   64,   64,   64,   64,
       64,   38,   64,   64,   64,   64,   64,   64,   64,   64,
       64,   64,   64,   64,   64,   64,   64,   64,   64,   64,
       64,   64,   64,   64,   64,   64,   64,   64,   64,   64,
       64,   64,   64,   64,   64,   64,   64,   64,   64,   62,
        0,   62,   61,   64,   64,   64,   64,   64,   64,   35,
       64,   64,   64,   64,   64,   64,   64,   64,   64,   64,

       64,   64,   64,   64,   64,   20,   64,   64,   50,   64,
       64,   64,   64,   64,   64,   64,   64,   64,   64,   64,
       64,   16,   64,   64,    0,   62,    0,   62,   61,   64,
       64,   64,   47,   64,   64,   49,   36,   64,   40,   64,
       64,   64,   64,   45,   64,   64,   64,   64,   64,   64,
       30,   64,   64,   64,   64,   64,   64,   64,   32,   64,
       64,   64,   64,   64,   34,   64,   64,   64,   64,   64,
        0,   62,    0,   62,   61,   64,   64,   43,   64,   64,
       64,   64,   64,   64,   64,   64,   64,   64,   64,   64,
       64,   64,   64,   64,   64,   64,   64,   64,   41,   64,

       29,   64,   51,   64,   64,   19,   64,   64,   64,   64,
       64,    0,    0,   62,   61,   64,   64,   64,   64,   64,
       64,   64,   64,   64,   64,   64,   64,   64,   64,   64,
       64,   64,   64,   64,   52,   64,   64,   64,   44,   64,
       64,   64,   64,   18,   64,   64,    0,    0,   61,   64,
        5,   46,   64,   64,   64,   64,   64,   64,   64,   64,
       64,   64,   64,   64,   31,   64,   28,   64,   64,   64,
       64,   64,   64,   64,   33,   17,   64,   64,    0,    0,
        8,   64,   64,   64,   48,   55,   64,   64,   64,   64,
       64,   64,   64,   10,   64,   64,   64,   64,   64,   64,

       54,   64,   27,   64,    0,    0,   64,   64,   64,   56,
       64,   64,   64,   42,   64,   64,   64,   64,   64,   64,
       64,   64,   53,   64,   64,   64,   59,   58,    0,   64,
       64,   64,   64,   64,   64,   64,   64,   64,   64,   64,
       64,   64,   64,   64,   64,   64,   60,   64,    7,   64,
       64,   64,   64,   12,   64,   64,   64,    4,   64,   23,
       64,   64,   64,   64,   64,   64,   64,   64,   64,   64,
       64,   11,   64,   64,   64,   64,   57,   64,   64,   64,
       64,   64,   64,   64,   21,   64,   64,   64,   64,   64,
       64,   64,   64,   64,   64,   64,   64,   64,    6,   64,

       64,   64,   64,   64,   64,   64,   37,   64,   64,   64,
       64,   15,   64,   13,   64,    9,   64,   64,   25,   24,
       64,   64,   64,   64,   64,   64,   64,   22,   64,   64,
       64,   64,   64,   14,   26,    0
    } ;

static const YY_CHAR yy_ec[128] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    4,    1,    1,    1,    1,    5,    6,
        6,    7,    1,    6,    8,    9,   10,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,    1,    1,    1,
        1,    1,    1,   12,   14,   15,   16,   17,   18,   19,
       20,   21,   22,   23,   24,   25,   26,   27,   28,   29,
       30,   31,   32,   33,   34,   35,   36,   37,   38,   39,
        1,    1,    1,    1,   13,    1,   14,   15,   16,   17,

       18,   19,   20,   21,   22,   23,   24,   25,   26,   27,
       28,   29,   30,   31,   32,   33,   34,   35,   36,   37,
       38,   39,    1,    1,    1,    1,    1
    } ;

static const YY_CHAR yy_meta[40] =
    {   0,
        1,    1,    2,    1,    1,    3,    4,    3,    3,    3,
        3,    1,    3,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5
    } ;

static const short int yy_base[441] =
    {   0,
        0,    0,  859,  860,  860,  860,  847,  850,   31,  860,
       31,   33,   34,   35,   36,   44,   40,   58,   50,  846,
       41,   60,   42,   63,   69,   88,   71,   75,   83,   74,
       81,  844,  860,  844,  842,   98,  842,  841,   86,   91,
       85,  840,   76,   94,  102,  105,   39,  108,  113,  110,
      114,  111,  116,  115,  124,  117,  125,  128,  129,  130,
      133,  135,  137,  136,  140,  141,  144,  142,  150,  145,
      152,  147,  160,  164,  153,  166,  155,  169,  171,  838,
      837,  836,  173,  175,  173,  178,  183,  186,  182,  836,
      180,  187,  185,  196,  200,  202,  190,  191,  193,  205,

      207,  206,  213,  211,  214,  835,  216,  222,  834,  225,
      224,  226,  227,  230,  231,  233,  236,  240,  238,  241,
      245,  247,  249,  243,  832,  831,  830,  829,  252,  252,
      254,  255,  259,  265,  269,  266,  829,  256,  828,  273,
      275,  267,  276,  827,  281,  282,  283,  286,  288,  289,
      826,  290,  293,  294,  295,  296,  297,  299,  825,  305,
      303,  313,  315,  308,  824,  317,  319,  324,  322,  323,
      828,  334,  821,  820,  335,  333,  331,  820,  332,  342,
      337,  338,  343,  348,  344,  353,  350,  354,  356,  359,
      360,  362,  363,  365,  367,  368,  370,  369,  819,  372,

      818,  373,  817,  376,  375,  816,  378,  382,  383,  387,
      394,  814,  819,  395,  405,  393,  397,  403,  407,  405,
      410,  411,  412,  413,  414,  415,  416,  421,  423,  419,
      424,  427,  429,  437,  813,  425,  438,  439,  812,  448,
      441,  442,  453,  811,  454,  455,  809,  808,  458,  458,
      460,  808,  462,  464,  467,  469,  468,  473,  470,  474,
      472,  479,  481,  482,  807,  483,  806,  486,  488,  490,
      492,  495,  496,  497,  805,  804,  498,  504,  809,  801,
      801,  503,  499,  510,  800,  799,  508,  501,  514,  517,
      520,  522,  524,  525,  530,  527,  534,  533,  536,  537,

      798,  538,  797,  543,  543,  802,  540,  549,  554,  795,
      539,  553,  555,  794,  556,  557,  559,  564,  562,  570,
      571,  572,  793,  578,  582,  584,  860,  860,  569,  585,
      586,  587,  588,  590,  591,  592,  593,  597,  599,  598,
      603,  602,  604,  606,  612,  616,  860,  623,  792,  624,
      628,  613,  629,  791,  622,  635,  634,  790,  630,  789,
      636,  640,  641,  642,  645,  643,  644,  647,  649,  651,
      654,  785,  655,  663,  656,  665,  780,  666,  669,  670,
      664,  674,  667,  680,  777,  681,  682,  683,  688,  689,
      684,  685,  693,  696,  694,  698,  701,  704,  768,  702,

      705,  707,  712,  709,  713,  715,  767,  711,  722,  723,
      726,  766,  729,  765,  730,  764,  733,  731,  763,  758,
      735,  734,  736,  739,  741,  747,  748,  754,  750,  749,
      753,  751,  756,  752,   80,  860,  780,  783,  788,  793
    } ;

static const short int yy_def[441] =
    {   0,
      436,    1,  436,  436,  436,  436,  436,  437,  436,  436,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  436,  436,  438,  436,  439,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  436,
      436,  436,  440,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,

      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  436,  436,  436,  436,  436,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      436,  436,  436,  436,  436,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,

      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  436,  436,  436,  436,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  436,  436,  436,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  436,  436,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,

      438,  438,  438,  438,  436,  436,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  436,  436,  436,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  436,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,

      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,    0,  436,  436,  436,  436
    } ;

static const short int yy_nxt[900] =
    {   0,
        4,    5,    6,    4,    4,    4,    4,    4,    7,    8,
        9,   10,    4,   11,   12,   13,   14,   15,   16,   17,
       18,   19,   20,   20,   21,   22,   23,   24,   25,   20,
       26,   27,   28,   20,   29,   30,   20,   20,   31,   35,
       38,   36,   38,   38,   38,   38,   43,   44,   38,   38,
       38,   38,   39,   38,   59,   40,   48,   91,   61,   38,
       49,   45,   41,   42,   52,   50,   46,   38,   47,   38,
       53,   54,   38,   60,   51,   55,   57,   62,   38,   56,
       38,   58,   65,   38,   38,   38,   71,   78,   74,   38,
       38,   72,   38,   63,   38,   38,   64,   38,   79,   73,

       38,   66,   75,   38,   76,   67,   82,   87,   83,   68,
       77,   38,   85,   86,   38,   69,   84,   38,   88,   38,
       38,   70,   38,   38,   38,   38,   38,   92,   89,   97,
       93,   95,   96,   38,   38,   90,  101,   38,   38,   38,
       94,   99,   38,   98,   38,   38,   38,  106,  100,   38,
       38,   38,  104,   38,   38,  103,   38,  102,  108,   38,
      105,   38,   38,  114,   38,  116,  107,  111,  109,   38,
      110,  115,  112,   38,  117,   38,  113,  118,   38,  119,
       38,  128,   38,  129,   38,  122,  132,   38,  120,   38,
      121,   38,   38,  130,   38,   38,   38,  136,  133,   38,

       38,  124,   38,  131,  134,   38,  123,  135,  138,   38,
      137,   38,  146,  140,   38,   38,   38,  141,  143,  139,
       38,  144,   38,   38,  145,   38,  147,  148,  151,  142,
      149,   38,  150,   38,   38,   38,   38,  152,  155,   38,
       38,  154,   38,  156,  158,   38,  159,   38,  153,   38,
       38,  164,   38,  157,   38,  163,   38,  161,   38,  167,
       35,   38,  175,   38,   38,   38,  160,  165,   38,  166,
      170,  162,  179,  176,   38,   38,   38,  169,   38,  168,
      180,  177,   38,  181,   38,   38,  178,  185,  183,  184,
       38,   38,   38,  187,  189,   38,  182,   38,   38,   38,

      186,  192,   38,   38,   38,   38,   38,  194,   38,  188,
      197,  190,   38,  199,   38,  196,  193,   38,  202,  198,
      203,  191,   38,  195,   38,  204,   38,  200,   38,  201,
      207,   38,   38,   38,  206,  208,  205,  209,  212,  212,
       38,   38,   38,   35,   80,  215,   38,   38,  211,  210,
      216,   38,   38,   38,  219,  221,  218,   38,  224,   38,
      223,  217,   38,   38,  222,   38,  227,  220,   38,   38,
      225,   38,   38,  230,   38,  228,   38,   38,   38,   38,
      226,   38,   38,  231,   38,   38,  229,   38,  241,  232,
      236,   38,   38,  237,  235,  233,   38,  242,  244,  248,

      234,  240,   38,   38,  238,   80,   38,  243,  245,  248,
      239,  246,   38,   35,   38,  249,   38,  250,  254,   38,
       38,   38,   38,   38,   38,   38,  259,  261,   38,  251,
       38,  257,   38,   38,   38,  252,   38,  253,   38,  258,
      260,  268,  255,  262,  267,  263,   38,   38,   38,  256,
       38,   38,  269,  264,  266,  271,  265,   38,  270,  275,
      272,  273,   38,   38,   38,  274,   35,   38,  249,   38,
      276,   38,  282,   38,  281,  283,   38,   38,   38,   38,
      277,   38,   38,   38,  285,  278,  286,  288,   38,  290,
       38,   38,   38,  292,  289,   38,  284,   38,  287,   38,

      296,   38,  293,  291,   38,   38,   38,   38,   38,  302,
       38,  295,   38,   38,  294,  309,  299,   38,  307,   38,
      297,  300,  298,   38,  301,  304,   38,  310,  308,   38,
      303,   38,  312,   38,   38,  311,   38,  318,  313,   38,
      317,  315,   38,   38,  320,   38,   38,   38,   38,   38,
      322,  325,   38,  316,  314,  321,  324,  319,   38,  326,
      327,  330,   38,   38,   38,   38,   38,  323,   38,  328,
      331,   38,  333,   38,  328,  332,  338,  339,  327,   38,
       38,   38,  335,  341,  343,  334,  347,   38,  336,  337,
      344,   38,  340,   38,   38,   38,   38,   38,  342,   38,

       38,   38,   38,  345,  347,  346,   38,   38,   38,  354,
      349,   38,   38,   38,  350,   38,  351,  353,  359,  348,
      352,   38,   38,  355,  357,   38,  361,  356,  360,  364,
      358,   38,   38,   38,  362,  365,  366,   38,   38,   38,
      367,  369,  363,   38,   38,   38,  368,  371,  372,   38,
       38,   38,   38,   38,   38,  370,   38,  373,   38,  376,
       38,  379,  381,   38,   38,   38,  383,  375,  377,  374,
      378,  380,   38,   38,   38,   38,   38,  387,   38,   38,
      382,  385,  390,   38,  391,  384,  388,  389,  386,   38,
       38,   38,   38,   38,   38,  393,  392,   38,   38,  394,

      398,  395,   38,   38,  400,   38,  402,   38,  397,  396,
       38,   38,  399,   38,   38,  401,   38,  404,   38,  406,
       38,   38,   38,  409,   38,  403,  405,  416,  408,  412,
      414,   38,   38,  407,  411,   38,  413,  410,   38,   38,
       38,  415,   38,   38,   38,   38,  417,  424,   38,  421,
       38,  426,  419,  418,  422,  420,   38,   38,   38,   38,
       38,   38,   38,   38,  423,   38,  425,   38,  434,  430,
      427,  431,   38,   38,   38,   38,   38,   38,  428,  429,
      433,  432,  435,   34,   34,   37,   38,   37,   81,   38,
       81,   81,   81,  127,   38,  127,  127,  127,   38,   38,

       38,   38,   38,   38,   38,  329,   38,   38,   38,   38,
       38,  306,  305,   38,   38,   38,   38,   38,  280,  279,
       38,   38,   38,  248,  247,   38,   38,   38,   38,   38,
      214,  213,  212,   38,   38,   38,   38,   38,   38,  174,
      173,  172,  171,   38,   38,   38,  126,  125,   80,   38,
       38,   38,   80,   38,   32,   38,   33,   32,  436,    3,
      436,  436,  436,  436,  436,  436,  436,  436,  436,  436,
      436,  436,  436,  436,  436,  436,  436,  436,  436,  436,
      436,  436,  436,  436,  436,  436,  436,  436,  436,  436,
      436,  436,  436,  436,  436,  436,  436,  436,  436

    } ;

static const short int yy_chk[900] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    9,
       11,    9,   12,   13,   14,   15,   12,   13,   47,   17,
       21,   23,   11,   16,   21,   11,   14,   47,   23,   19,
       15,   13,   11,   11,   17,   16,   13,   18,   13,   22,
       17,   18,   24,   22,   16,   18,   19,   24,   25,   18,
       27,   19,   25,   30,   28,   43,   27,   30,   28,  435,
       31,   27,   29,   24,   41,   39,   24,   26,   31,   27,

       40,   26,   28,   44,   29,   26,   36,   43,   36,   26,
       29,   45,   40,   41,   46,   26,   39,   48,   44,   50,
       52,   26,   49,   51,   54,   53,   56,   48,   45,   53,
       49,   51,   52,   55,   57,   46,   56,   58,   59,   60,
       50,   54,   61,   53,   62,   64,   63,   61,   55,   65,
       66,   68,   59,   67,   70,   58,   72,   57,   63,   69,
       60,   71,   75,   69,   77,   71,   62,   66,   64,   73,
       65,   70,   67,   74,   72,   76,   68,   73,   78,   74,
       79,   83,   85,   83,   84,   77,   85,   86,   75,   91,
       76,   89,   87,   84,   93,   88,   92,   89,   86,   97,

       98,   79,   99,   84,   87,   94,   78,   88,   92,   95,
       91,   96,   99,   94,  100,  102,  101,   95,   96,   93,
      104,   97,  103,  105,   98,  107,  100,  101,  104,   95,
      102,  108,  103,  111,  110,  112,  113,  105,  110,  114,
      115,  108,  116,  111,  113,  117,  114,  119,  107,  118,
      120,  119,  124,  112,  121,  118,  122,  116,  123,  122,
      129,  130,  129,  131,  132,  138,  115,  120,  133,  121,
      124,  117,  133,  130,  134,  136,  142,  123,  135,  122,
      134,  131,  140,  135,  141,  143,  132,  141,  138,  140,
      145,  146,  147,  143,  146,  148,  136,  149,  150,  152,

      142,  149,  153,  154,  155,  156,  157,  152,  158,  145,
      155,  147,  161,  156,  160,  154,  150,  164,  160,  155,
      161,  148,  162,  153,  163,  162,  166,  157,  167,  158,
      166,  169,  170,  168,  164,  167,  163,  168,  172,  175,
      177,  179,  176,  175,  172,  175,  181,  182,  170,  169,
      176,  180,  183,  185,  180,  182,  179,  184,  185,  187,
      184,  177,  186,  188,  183,  189,  188,  181,  190,  191,
      186,  192,  193,  191,  194,  189,  195,  196,  198,  197,
      187,  200,  202,  192,  205,  204,  190,  207,  205,  193,
      197,  208,  209,  198,  196,  194,  210,  207,  209,  214,

      195,  204,  216,  211,  200,  214,  217,  208,  210,  215,
      202,  211,  218,  215,  220,  215,  219,  216,  220,  221,
      222,  223,  224,  225,  226,  227,  224,  226,  230,  217,
      228,  223,  229,  231,  236,  218,  232,  219,  233,  223,
      225,  233,  221,  227,  232,  228,  234,  237,  238,  222,
      241,  242,  234,  229,  231,  237,  230,  240,  236,  242,
      238,  240,  243,  245,  246,  241,  249,  250,  249,  251,
      243,  253,  251,  254,  250,  253,  255,  257,  256,  259,
      245,  261,  258,  260,  255,  246,  256,  258,  262,  260,
      263,  264,  266,  262,  259,  268,  254,  269,  257,  270,

      268,  271,  263,  261,  272,  273,  274,  277,  283,  274,
      288,  266,  282,  278,  264,  283,  271,  287,  282,  284,
      269,  272,  270,  289,  273,  278,  290,  284,  282,  291,
      277,  292,  288,  293,  294,  287,  296,  294,  289,  295,
      293,  291,  298,  297,  296,  299,  300,  302,  311,  307,
      298,  302,  304,  292,  290,  297,  300,  295,  308,  304,
      305,  307,  312,  309,  313,  315,  316,  299,  317,  305,
      308,  319,  311,  318,  305,  309,  317,  318,  305,  320,
      321,  322,  313,  320,  322,  312,  329,  324,  315,  316,
      324,  325,  319,  326,  330,  331,  332,  333,  321,  334,

      335,  336,  337,  325,  329,  326,  338,  340,  339,  336,
      331,  342,  341,  343,  332,  344,  333,  335,  341,  330,
      334,  345,  352,  337,  339,  346,  343,  338,  342,  346,
      340,  355,  348,  350,  344,  348,  350,  351,  353,  359,
      351,  353,  345,  357,  356,  361,  352,  356,  357,  362,
      363,  364,  366,  367,  365,  355,  368,  359,  369,  363,
      370,  366,  368,  371,  373,  375,  370,  362,  364,  361,
      365,  367,  374,  381,  376,  378,  383,  375,  379,  380,
      369,  373,  379,  382,  380,  371,  376,  378,  374,  384,
      386,  387,  388,  391,  392,  382,  381,  389,  390,  383,

      388,  384,  393,  395,  390,  394,  392,  396,  387,  386,
      397,  400,  389,  398,  401,  391,  402,  394,  404,  396,
      408,  403,  405,  400,  406,  393,  395,  408,  398,  403,
      405,  409,  410,  397,  402,  411,  404,  401,  413,  415,
      418,  406,  417,  422,  421,  423,  409,  421,  424,  415,
      425,  423,  411,  410,  417,  413,  426,  427,  430,  429,
      432,  434,  431,  428,  418,  433,  422,  420,  432,  427,
      424,  429,  419,  416,  414,  412,  407,  399,  425,  426,
      431,  430,  433,  437,  437,  438,  385,  438,  439,  377,
      439,  439,  439,  440,  372,  440,  440,  440,  360,  358,

      354,  349,  323,  314,  310,  306,  303,  301,  286,  285,
      281,  280,  279,  276,  275,  267,  265,  252,  248,  247,
      244,  239,  235,  213,  212,  206,  203,  201,  199,  178,
      174,  173,  171,  165,  159,  151,  144,  139,  137,  128,
      127,  126,  125,  109,  106,   90,   82,   81,   80,   42,
       38,   37,   35,   34,   32,   20,    8,    7,    3,  436,
      436,  436,  436,  436,  436,  436,  436,  436,  436,  436,
      436,  436,  436,  436,  436,  436,  436,  436,  436,  436,
      436,  436,  436,  436,  436,  436,  436,  436,  436,  436,
      436,  436,  436,  436,  436,  436,  436,  436,  436

    } ;

static yy_state_type yy_last_accepting_state;
static YY_CHAR *yy_last_accepting_cpos;

/* the intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0

/* these variables are all declared out here so that section 3 code can
 * manipulate them
 */
/* points to current character in buffer */
static YY_CHAR *yy_c_buf_p = (YY_CHAR *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yyunput YY_PROTO(( YY_CHAR c, YY_CHAR *buf_ptr ));
void yyrestart YY_PROTO(( FILE *input_file ));
void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));

#define yy_new_buffer yy_create_buffer

#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif

YY_DECL
    {
    register yy_state_type yy_current_state;
    register YY_CHAR *yy_cp, *yy_bp;
    register int yy_act;




    if ( yy_init )
	{
	YY_USER_INIT;

	if ( ! yy_start )
	    yy_start = 1;	/* first start state */

	if ( ! yyin )
	    yyin = stdin;

	if ( ! yyout )
	    yyout = stdout;

	if ( yy_current_buffer )
	    yy_init_buffer( yy_current_buffer, yyin );
	else
	    yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_load_buffer_state();

	yy_init = 0;
	}

    while ( 1 )		/* loops until end-of-file is reached */
	{
	yy_cp = yy_c_buf_p;

	/* support of yytext */
	*yy_cp = yy_hold_char;

	/* yy_bp points to the position in yy_ch_buf of the start of the
	 * current run.
	 */
	yy_bp = yy_cp;

	yy_current_state = yy_start;
yy_match:
	do
	    {
	    register YY_CHAR yy_c = yy_ec[*yy_cp];
	    if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	    while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = yy_def[yy_current_state];
		if ( yy_current_state >= 437 )
		    yy_c = yy_meta[yy_c];
		}
	    yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	    ++yy_cp;
	    }
	while ( yy_current_state != 436 );
	yy_cp = yy_last_accepting_cpos;
	yy_current_state = yy_last_accepting_state;

yy_find_action:
	yy_act = yy_accept[yy_current_state];

	YY_DO_BEFORE_ACTION;
	YY_USER_ACTION;

do_action:	/* this label is used only to access EOF actions */


	switch ( yy_act )
	    {
	    case 0: /* must backtrack */
	    /* undo the effects of YY_DO_BEFORE_ACTION */
	    *yy_cp = yy_hold_char;
	    yy_cp = yy_last_accepting_cpos;
	    yy_current_state = yy_last_accepting_state;
	    goto yy_find_action;

case 1:
# line 19 "scanner.l"
;
	YY_BREAK
case 2:
# line 20 "scanner.l"
currentline++;
	YY_BREAK
case 3:
# line 22 "scanner.l"
skipcomments();
	YY_BREAK
case 4:
# line 24 "scanner.l"
return tINTLAIRPORT;
	YY_BREAK
case 5:
# line 25 "scanner.l"
return tAIRPORT;
	YY_BREAK
case 6:
# line 26 "scanner.l"
return tAIRPORT_CIV_MIL;
	YY_BREAK
case 7:
# line 27 "scanner.l"
return tAIRPORT_MIL;
	YY_BREAK
case 8:
# line 28 "scanner.l"
return tAIRFIELD;
	YY_BREAK
case 9:
# line 29 "scanner.l"
return tSPECIAL_AIRFIELD;
	YY_BREAK
case 10:
# line 30 "scanner.l"
return tHELIPORT;
	YY_BREAK
case 11:
# line 31 "scanner.l"
return tHELIPORT_AMB;
	YY_BREAK
case 12:
# line 32 "scanner.l"
return tGLIDER_SITE;
	YY_BREAK
case 13:
# line 33 "scanner.l"
return tHANG_GLIDER_SITE;
	YY_BREAK
case 14:
# line 34 "scanner.l"
return tPARACHUTE_JUMPING_SITE;
	YY_BREAK
case 15:
# line 35 "scanner.l"
return tFREE_BALLON_SITE;
	YY_BREAK
case 16:
# line 37 "scanner.l"
return tVOR;
	YY_BREAK
case 17:
# line 38 "scanner.l"
return tVOR_DME;
	YY_BREAK
case 18:
# line 39 "scanner.l"
return tVORTAC;
	YY_BREAK
case 19:
# line 40 "scanner.l"
return tTACAN;
	YY_BREAK
case 20:
# line 41 "scanner.l"
return tNDB;
	YY_BREAK
case 21:
# line 42 "scanner.l"
return tMARKER_BEACON;
	YY_BREAK
case 22:
# line 43 "scanner.l"
return tBASIC_RADIO_FACILITY;
	YY_BREAK
case 23:
# line 45 "scanner.l"
return tOBSTRUCTION;
	YY_BREAK
case 24:
# line 46 "scanner.l"
return tGROUP_OBSTRUCTION;
	YY_BREAK
case 25:
# line 47 "scanner.l"
return tFIRED_OBSTRUCTION;
	YY_BREAK
case 26:
# line 48 "scanner.l"
return tFIRED_GROUP_OBSTRUCTION;
	YY_BREAK
case 27:
# line 49 "scanner.l"
return tWAYPOINT;
	YY_BREAK
case 28:
# line 51 "scanner.l"
return tISOGONE;
	YY_BREAK
case 29:
# line 53 "scanner.l"
return tRIVER;
	YY_BREAK
case 30:
# line 54 "scanner.l"
return tLAKE;
	YY_BREAK
case 31:
# line 55 "scanner.l"
return tHIGHWAY;
	YY_BREAK
case 32:
# line 56 "scanner.l"
return tROAD;
	YY_BREAK
case 33:
# line 57 "scanner.l"
return tVILLAGE;
	YY_BREAK
case 34:
# line 58 "scanner.l"
return tTOWN;
	YY_BREAK
case 35:
# line 60 "scanner.l"
return tCTR;
	YY_BREAK
case 36:
# line 61 "scanner.l"
return tCVFR;
	YY_BREAK
case 37:
# line 63 "scanner.l"
return tREPORTING_POINT;
	YY_BREAK
case 38:
# line 65 "scanner.l"
return tAT;
	YY_BREAK
case 39:
# line 66 "scanner.l"
return tAT;
	YY_BREAK
case 40:
# line 67 "scanner.l"
return tELEV;
	YY_BREAK
case 41:
# line 68 "scanner.l"
return tRANGE;
	YY_BREAK
case 42:
# line 69 "scanner.l"
return tFREQUENCY;
	YY_BREAK
case 43:
# line 70 "scanner.l"
return tALIAS;
	YY_BREAK
case 44:
# line 71 "scanner.l"
return tRUNWAY;
	YY_BREAK
case 45:
# line 72 "scanner.l"
return tGRAS;
	YY_BREAK
case 46:
# line 73 "scanner.l"
return tASPHALT;
	YY_BREAK
case 47:
# line 74 "scanner.l"
return tASPHALT;
	YY_BREAK
case 48:
# line 75 "scanner.l"
return tCONCRETE;
	YY_BREAK
case 49:
# line 76 "scanner.l"
return tCONCRETE;
	YY_BREAK
case 50:
# line 77 "scanner.l"
return tOUT;
	YY_BREAK
case 51:
# line 78 "scanner.l"
return tSCALE;
	YY_BREAK
case 52:
# line 79 "scanner.l"
return tORIGIN;
	YY_BREAK
case 53:
# line 80 "scanner.l"
return tPARALLELS;
	YY_BREAK
case 54:
# line 81 "scanner.l"
return tSHOW_MAP;
	YY_BREAK
case 55:
# line 82 "scanner.l"
return tDIGITIZER;
	YY_BREAK
case 56:
# line 83 "scanner.l"
return tCALIBRATE;
	YY_BREAK
case 57:
# line 84 "scanner.l"
return tZEROMERIDIAN;
	YY_BREAK
case 58:
# line 87 "scanner.l"
{yylval.d = deg2num(yytext); return tLATITUDE;}
	YY_BREAK
case 59:
# line 88 "scanner.l"
{yylval.d = deg2num(yytext); return tLONGITUDE;}
	YY_BREAK
case 60:
# line 89 "scanner.l"
{yylval.d = deg2num(yytext); return tLONGITUDE;}
	YY_BREAK
case 61:
# line 92 "scanner.l"
case 62:
# line 93 "scanner.l"
case 63:
# line 93 "scanner.l"
{sscanf (yytext,"%lf",&mytmp); yylval.d=mytmp; return tFLOAT;}
	YY_BREAK
case 64:
# line 94 "scanner.l"
{yylval.c = strsave(yytext); return tSTRING;}
	YY_BREAK
case 65:
# line 95 "scanner.l"
return yytext[0];
	YY_BREAK
case 66:
# line 97 "scanner.l"
ECHO;
	YY_BREAK
case YY_STATE_EOF(INITIAL):
    yyterminate();

	    case YY_END_OF_BUFFER:
		{
		/* amount of text matched not including the EOB char */
		int yy_amount_of_matched_text = yy_cp - yytext - 1;

		/* undo the effects of YY_DO_BEFORE_ACTION */
		*yy_cp = yy_hold_char;

		/* note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the end-
		 * of-buffer state).  Contrast this with the test in yyinput().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
		    /* this was really a NUL */
		    {
		    yy_state_type yy_next_state;

		    yy_c_buf_p = yytext + yy_amount_of_matched_text;

		    yy_current_state = yy_get_previous_state();

		    /* okay, we're now positioned to make the
		     * NUL transition.  We couldn't have
		     * yy_get_previous_state() go ahead and do it
		     * for us because it doesn't know how to deal
		     * with the possibility of jamming (and we
		     * don't want to build jamming into it because
		     * then it will run more slowly)
		     */

		    yy_next_state = yy_try_NUL_trans( yy_current_state );

		    yy_bp = yytext + YY_MORE_ADJ;

		    if ( yy_next_state )
			{
			/* consume the NUL */
			yy_cp = ++yy_c_buf_p;
			yy_current_state = yy_next_state;
			goto yy_match;
			}

		    else
			{
			    yy_cp = yy_last_accepting_cpos;
			    yy_current_state = yy_last_accepting_state;
			goto yy_find_action;
			}
		    }

		else switch ( yy_get_next_buffer() )
		    {
		    case EOB_ACT_END_OF_FILE:
			{
			yy_did_buffer_switch_on_eof = 0;

			if ( yywrap() )
			    {
			    /* note: because we've taken care in
			     * yy_get_next_buffer() to have set up yytext,
			     * we can now set up yy_c_buf_p so that if some
			     * total hoser (like flex itself) wants
			     * to call the scanner after we return the
			     * YY_NULL, it'll still work - another YY_NULL
			     * will get returned.
			     */
			    yy_c_buf_p = yytext + YY_MORE_ADJ;

			    yy_act = YY_STATE_EOF((yy_start - 1) / 2);
			    goto do_action;
			    }

			else
			    {
			    if ( ! yy_did_buffer_switch_on_eof )
				YY_NEW_FILE;
			    }
			}
			break;

		    case EOB_ACT_CONTINUE_SCAN:
			yy_c_buf_p = yytext + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			yy_cp = yy_c_buf_p;
			yy_bp = yytext + YY_MORE_ADJ;
			goto yy_match;

		    case EOB_ACT_LAST_MATCH:
			yy_c_buf_p =
			    &yy_current_buffer->yy_ch_buf[yy_n_chars];

			yy_current_state = yy_get_previous_state();

			yy_cp = yy_c_buf_p;
			yy_bp = yytext + YY_MORE_ADJ;
			goto yy_find_action;
		    }
		break;
		}

	    default:
#ifdef FLEX_DEBUG
		printf( "action # %d\n", yy_act );
#endif
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	    }
	}
    }


/* yy_get_next_buffer - try to read in a new buffer
 *
 * synopsis
 *     int yy_get_next_buffer();
 *     
 * returns a code representing an action
 *     EOB_ACT_LAST_MATCH - 
 *     EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *     EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()

    {
    register YY_CHAR *dest = yy_current_buffer->yy_ch_buf;
    register YY_CHAR *source = yytext - 1; /* copy prev. char, too */
    register int number_to_move, i;
    int ret_val;

    if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
	YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

    /* try to read more data */

    /* first move last chars to start of buffer */
    number_to_move = yy_c_buf_p - yytext;

    for ( i = 0; i < number_to_move; ++i )
	*(dest++) = *(source++);

    if ( yy_current_buffer->yy_eof_status != EOF_NOT_SEEN )
	/* don't do the read, it's not guaranteed to return an EOF,
	 * just force an EOF
	 */
	yy_n_chars = 0;

    else
	{
	int num_to_read = yy_current_buffer->yy_buf_size - number_to_move - 1;

	if ( num_to_read > YY_READ_BUF_SIZE )
	    num_to_read = YY_READ_BUF_SIZE;

	else if ( num_to_read <= 0 )
	    YY_FATAL_ERROR( "fatal error - scanner input buffer overflow" );

	/* read in more data */
	YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
		  yy_n_chars, num_to_read );
	}

    if ( yy_n_chars == 0 )
	{
	if ( number_to_move == 1 )
	    {
	    ret_val = EOB_ACT_END_OF_FILE;
	    yy_current_buffer->yy_eof_status = EOF_DONE;
	    }

	else
	    {
	    ret_val = EOB_ACT_LAST_MATCH;
	    yy_current_buffer->yy_eof_status = EOF_PENDING;
	    }
	}

    else
	ret_val = EOB_ACT_CONTINUE_SCAN;

    yy_n_chars += number_to_move;
    yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
    yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

    /* yytext begins at the second character in yy_ch_buf; the first
     * character is the one which preceded it before reading in the latest
     * buffer; it needs to be kept around in case it's a newline, so
     * yy_get_previous_state() will have with '^' rules active
     */

    yytext = &yy_current_buffer->yy_ch_buf[1];

    return ( ret_val );
    }


/* yy_get_previous_state - get the state just before the EOB char was reached
 *
 * synopsis
 *     yy_state_type yy_get_previous_state();
 */

static yy_state_type yy_get_previous_state()

    {
    register yy_state_type yy_current_state;
    register YY_CHAR *yy_cp;

    yy_current_state = yy_start;

    for ( yy_cp = yytext + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
	{
	register YY_CHAR yy_c = (*yy_cp ? yy_ec[*yy_cp] : 1);
	if ( yy_accept[yy_current_state] )
	    {
	    yy_last_accepting_state = yy_current_state;
	    yy_last_accepting_cpos = yy_cp;
	    }
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
	    {
	    yy_current_state = yy_def[yy_current_state];
	    if ( yy_current_state >= 437 )
		yy_c = yy_meta[yy_c];
	    }
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	}

    return ( yy_current_state );
    }


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *     next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( register yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
register yy_state_type yy_current_state;
#endif

    {
    register int yy_is_jam;
    register YY_CHAR *yy_cp = yy_c_buf_p;

    register YY_CHAR yy_c = 1;
    if ( yy_accept[yy_current_state] )
	{
	yy_last_accepting_state = yy_current_state;
	yy_last_accepting_cpos = yy_cp;
	}
    while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
	{
	yy_current_state = yy_def[yy_current_state];
	if ( yy_current_state >= 437 )
	    yy_c = yy_meta[yy_c];
	}
    yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
    yy_is_jam = (yy_current_state == 436);

    return ( yy_is_jam ? 0 : yy_current_state );
    }


#ifdef YY_USE_PROTOS
static void yyunput( YY_CHAR c, register YY_CHAR *yy_bp )
#else
static void yyunput( c, yy_bp )
YY_CHAR c;
register YY_CHAR *yy_bp;
#endif

    {
    register YY_CHAR *yy_cp = yy_c_buf_p;

    /* undo effects of setting up yytext */
    *yy_cp = yy_hold_char;

    if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
	{ /* need to shift things up to make room */
	register int number_to_move = yy_n_chars + 2; /* +2 for EOB chars */
	register YY_CHAR *dest =
	    &yy_current_buffer->yy_ch_buf[yy_current_buffer->yy_buf_size + 2];
	register YY_CHAR *source =
	    &yy_current_buffer->yy_ch_buf[number_to_move];

	while ( source > yy_current_buffer->yy_ch_buf )
	    *--dest = *--source;

	yy_cp += dest - source;
	yy_bp += dest - source;
	yy_n_chars = yy_current_buffer->yy_buf_size;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
	    YY_FATAL_ERROR( "flex scanner push-back overflow" );
	}

    if ( yy_cp > yy_bp && yy_cp[-1] == '\n' )
	yy_cp[-2] = '\n';

    *--yy_cp = c;

    /* note: the formal parameter *must* be called "yy_bp" for this
     *       macro to now work correctly
     */
    YY_DO_BEFORE_ACTION; /* set up yytext again */
    }


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif

    {
    int c;
    YY_CHAR *yy_cp = yy_c_buf_p;

    *yy_cp = yy_hold_char;

    if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
	{
	/* yy_c_buf_p now points to the character we want to return.
	 * If this occurs *before* the EOB characters, then it's a
	 * valid NUL; if not, then we've hit the end of the buffer.
	 */
	if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
	    /* this was really a NUL */
	    *yy_c_buf_p = '\0';

	else
	    { /* need more input */
	    yytext = yy_c_buf_p;
	    ++yy_c_buf_p;

	    switch ( yy_get_next_buffer() )
		{
		case EOB_ACT_END_OF_FILE:
		    {
		    if ( yywrap() )
			{
			yy_c_buf_p = yytext + YY_MORE_ADJ;
			return ( EOF );
			}

		    YY_NEW_FILE;

#ifdef __cplusplus
		    return ( yyinput() );
#else
		    return ( input() );
#endif
		    }
		    break;

		case EOB_ACT_CONTINUE_SCAN:
		    yy_c_buf_p = yytext + YY_MORE_ADJ;
		    break;

		case EOB_ACT_LAST_MATCH:
#ifdef __cplusplus
		    YY_FATAL_ERROR( "unexpected last match in yyinput()" );
#else
		    YY_FATAL_ERROR( "unexpected last match in input()" );
#endif
		}
	    }
	}

    c = *yy_c_buf_p;
    yy_hold_char = *++yy_c_buf_p;

    return ( c );
    }


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif

    {
    yy_init_buffer( yy_current_buffer, input_file );
    yy_load_buffer_state();
    }


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif

    {
    if ( yy_current_buffer == new_buffer )
	return;

    if ( yy_current_buffer )
	{
	/* flush out information for old buffer */
	*yy_c_buf_p = yy_hold_char;
	yy_current_buffer->yy_buf_pos = yy_c_buf_p;
	yy_current_buffer->yy_n_chars = yy_n_chars;
	}

    yy_current_buffer = new_buffer;
    yy_load_buffer_state();

    /* we don't actually know whether we did this switch during
     * EOF (yywrap()) processing, but the only time this flag
     * is looked at is after yywrap() is called, so it's safe
     * to go ahead and always set it.
     */
    yy_did_buffer_switch_on_eof = 1;
    }


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif

    {
    yy_n_chars = yy_current_buffer->yy_n_chars;
    yytext = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
    yyin = yy_current_buffer->yy_input_file;
    yy_hold_char = *yy_c_buf_p;
    }


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif

    {
    YY_BUFFER_STATE b;

    b = (YY_BUFFER_STATE) malloc( sizeof( struct yy_buffer_state ) );

    if ( ! b )
	YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

    b->yy_buf_size = size;

    /* yy_ch_buf has to be 2 characters longer than the size given because
     * we need to put in 2 end-of-buffer characters.
     */
    b->yy_ch_buf = (YY_CHAR *) malloc( (unsigned) (b->yy_buf_size + 2) );

    if ( ! b->yy_ch_buf )
	YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

    yy_init_buffer( b, file );

    return ( b );
    }


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif

    {
    if ( b == yy_current_buffer )
	yy_current_buffer = (YY_BUFFER_STATE) 0;

    free( (char *) b->yy_ch_buf );
    free( (char *) b );
    }


#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif

    {
    b->yy_input_file = file;

    /* we put in the '\n' and start reading from [1] so that an
     * initial match-at-newline will be true.
     */

    b->yy_ch_buf[0] = '\n';
    b->yy_n_chars = 1;

    /* we always need two end-of-buffer characters.  The first causes
     * a transition to the end-of-buffer state.  The second causes
     * a jam in that state.
     */
    b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;
    b->yy_ch_buf[2] = YY_END_OF_BUFFER_CHAR;

    b->yy_buf_pos = &b->yy_ch_buf[1];

    b->yy_eof_status = EOF_NOT_SEEN;
    }
# line 97 "scanner.l"



/* yywrap()
{
  return 1;
} */



/*
 * Skip over comments.
 */
skipcomments()
{
	char c;

	while (1) {
		while (input() != '*')
			;
		if ((c = input()) == '/')
			return;
		unput(c);
	}
}





char *strsave(s)
char *s;
{
	char *tmp;

	if (s == (char *)NULL)
		return (char *)NULL;

	tmp = (char *)malloc((unsigned)strlen(s) + 1);
	(void)strcpy(tmp, s);
	return tmp;
}













