#define tartcursor_width 16
#define tartcursor_height 16
#define tartcursor_x_hot 7
#define tartcursor_y_hot 7
static char tartcursor_bits[] = {
   0x14, 0x45, 0x08, 0x22, 0x14, 0x45, 0x5d, 0x77, 0xbe, 0xef, 0x5d, 0x77,
   0x14, 0x45, 0x08, 0x22, 0x14, 0x45, 0x5d, 0x77, 0xbe, 0xef, 0x5d, 0x77,
   0x14, 0x45, 0x08, 0x22, 0xbe, 0xef, 0x08, 0x22};

#define tartmask_width 16
#define tartmask_height 16
#define tartmask_x_hot -1
#define tartmask_y_hot -1
static char tartmask_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
