{     3,"Name"},
{     9,"Description"},
{    74,"Invocation"},
{    97," Application Resources"},
{   151,"Getting Started"},
{   167,"Transaction File Format"},
{   183," Comment Record"},
{   207," Percent Record"},
{   249," Reinvest Record"},
{   294," Ticker Record"},
{   328," Title Record"},
{   356," Transaction Record"},
{   439," Localized Numbers"},
{   455,"File Operations"},
{   463," File Menu"},
{   519," File Manager"},
{   567,"Edit Menu"},
{   589," Edit Accelerators"},
{   605,"Tool Operations"},
{   613," Tool Menu"},
{   619," Tool Button Box"},
{   635," Return Report Tool"},
{   651,"  Time Frame"},
{   665,"   Custom Time"},
{   703,"  Accounts"},
{   713,"  Options"},
{   730,"  Display"},
{   754,"   Localized Currency and Date"},
{   786,"  Equations"},
{   808,"   Yield"},
{   821,"   Total Return"},
{   832,"   Internal Rate of Return"},
{   851,"   Annualize"},
{   862," Plot Tool"},
{   899,"  Plot Modes - Single or Multi-Account"},
{   926,"  Plot Style - Bar or Line Graph"},
{   943,"  Plot Options"},
{   965,"  Colors and Attributes"},
{   981,"  Fonts"},
{   994,"  Plot Window Resizing"},
{  1007,"  Derived Variables"},
{  1028,"  Localized Date Display"},
{  1034,"  Other Notes"},
{  1056," Asset Allocation Tool"},
{  1087,"  Adding and Deleting Accounts"},
{  1114,"  Viewing Asset Allocation Contents"},
{  1143,"  Selecting Colors"},
{  1148,"  Common Problems"},
{  1164," Financial Calculator Tool"},
{  1188,"  Future Value (Lump)"},
{  1204,"  Future Value (Series)"},
{  1226,"  Periodic Payment"},
{  1247,"  Present Value"},
{  1264,"  Rate of Return"},
{  1281,"Option Menu"},
{  1288,"Account Operations"},
{  1298," Account Menu"},
{  1341,"View Operations"},
{  1346," View Menu"},
{  1360,"Keyboard Shortcuts"},
{  1379,"Error Checks"},
{  1413,"Session Management"},
{  1441,"Xquote Price Communication"},
{  1457,"Known Problems"},
{  1466,"Reporting Bugs"},
{  1474,"Credits"},
{  1506,"Copyright"},
{     0, NULL }
