#define FONT_WIDTH  5
#define FONT_HEIGHT 7

char zero[] = 
{
	1,1,1,1,1,
	1,0,0,0,1,
	1,0,0,0,1,
	1,0,0,0,1,
	1,0,0,0,1,
	1,0,0,0,1,
	1,1,1,1,1
};
char one[] = 
{
	0,0,0,1,0,
	0,0,1,1,0,
	0,1,0,1,0,
	0,0,0,1,0,
	0,0,0,1,0,
	0,0,0,1,0,
	0,0,1,1,1
};
char two[] = 
{
	1,1,1,1,1,
	0,0,0,0,1,
	0,0,0,0,1,
	0,1,1,1,0,
	1,0,0,0,0,
	1,0,0,0,0,
	1,1,1,1,1
};
char three[] = 
{
	1,1,1,1,1,
	0,0,0,0,1,
	0,0,0,0,1,
	1,1,1,1,1,
	0,0,0,0,1,
	0,0,0,0,1,
	1,1,1,1,1
};

char four[] = 
{
	0,0,0,0,1,
	0,0,0,1,1,
	0,0,1,0,1,
	0,1,0,0,1,
	1,1,1,1,1,
	0,0,0,0,1,
	0,0,0,0,1
};

char five[] = 
{
	1,1,1,1,1,
	1,0,0,0,0,
	1,0,0,0,0,
	0,1,1,1,1,
	0,0,0,0,1,
	0,0,0,0,1,
	1,1,1,1,1
};

char six[] = 
{
	0,0,1,1,1,
	0,1,0,0,0,
	1,0,0,0,0,
	1,1,1,1,1,
	1,0,0,0,1,
	1,0,0,0,1,
	1,1,1,1,1
};

char seven[] = 
{
	1,1,1,1,1,
	0,0,0,0,1,
	0,0,0,1,0,
	0,0,1,0,0,
	0,0,1,0,0,
	0,0,1,0,0,
	0,0,1,0,0
};


char eight[] = 
{
	1,1,1,1,1,
	1,0,0,0,1,
	1,0,0,0,1,
	0,1,1,1,0,
	1,0,0,0,1,
	1,0,0,0,1,
	1,1,1,1,1
};


char nine[] = 
{
	1,1,1,1,1,
	1,0,0,0,1,
	1,0,0,0,1,
	1,1,1,1,1,
	0,0,0,0,1,
	0,0,0,0,1,
	1,1,1,1,1
};




char * numbers[] = {zero, one, two , three, four, five, six, seven, eight, nine};
