/* XPM */
static char * Xinvest_t_pm[] = {
"16 16 3 1 0 0",
".	s none	m none	c none",
" 	s topShadowColor	m black	c #949494949494",
"X	s iconColor3	m black	c red",
"    ........... ",
".    .......... ",
"..XX  ......XX .",
"..XX   .....XX..",
"..XX   XX...XXX.",
"..XX   XX.. XXX.",
"..XX.  XX.. XX..",
"..XXXX XX. .XX..",
"..XXXX XXXX.XX..",
"..XX.. XXXX.XX..",
"..XX. .XX   XX..",
"..XX. .XX   XX..",
".... ..XX    ...",
"... ...XX.    ..",
".. ........    .",
". ..........    "};
